sonar.projectKey=com.b3dgs.lionengine.editor
sonar.projectName=LionEngine Editor
sonar.projectVersion=9.0.0-SNAPSHOT

sonar.language=java
sonar.java.source=1.8
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependencies/*.jar
sonar.jacoco.reportPath=target/jacoco-ut.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.java.test.libraries=target/dependencies/junit-4.12.jar

sonar.modules=com.b3dgs.lionengine.core.swt,com.b3dgs.lionengine.editor,com.b3dgs.lionengine.editor.object,com.b3dgs.lionengine.editor.map,com.b3dgs.lionengine.editor.animation,com.b3dgs.lionengine.editor.collision,com.b3dgs.lionengine.editor.pathfinding

com.b3dgs.lionengine.core.swt.sonar.projectName=LionEngine Core SWT
com.b3dgs.lionengine.editor.sonar.projectName=LionEngine Editor
com.b3dgs.lionengine.editor.object.sonar.projectName=LionEngine Editor Object
com.b3dgs.lionengine.editor.map.sonar.projectName=LionEngine Editor Map
com.b3dgs.lionengine.editor.animation.sonar.projectName=LionEngine Editor Animation
com.b3dgs.lionengine.editor.collision.sonar.projectName=LionEngine Editor Collision
com.b3dgs.lionengine.editor.pathfinding.sonar.projectName=LionEngine Editor Pathfinding
