<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs</groupId>
        <artifactId>b3dgs-parent</artifactId>
        <version>1.0.7</version>
    </parent>
    <groupId>com.b3dgs.lionengine.editor</groupId>
    <artifactId>lionengine-editor-parent</artifactId>
    <version>9.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LionEngine Editor</name>
    <description>Java 2D Game Engine</description>
    <url>https://github.com/b3dgs/lionengine-editor</url>
    <scm>
        <url>https://github.com/b3dgs/lionengine-editor</url>
        <connection>scm:git:git@github.com:b3dgs/lionengine-editor.git</connection>
        <developerConnection>scm:git:git@github.com:b3dgs/lionengine-editor.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <ciManagement>
        <system>TravisCI</system>
        <url>https://travis-ci.org/b3dgs/lionengine-editor</url>
    </ciManagement>
    <properties>
        <buildtools-project>lionengine-editor-buildtools</buildtools-project>
        <radial.base-package>com.b3dgs.lionengine.editor</radial.base-package>
        <sonar-branch>lionengine-editor-9.0.0</sonar-branch>
        <sonar-maven-plugin.version>3.4.0.905</sonar-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-game</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>oxygen</id>
            <url>http://download.eclipse.org/releases/oxygen</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>swtbot</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/technology/swtbot/releases/2.6.0/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.basedir}/../target/jacoco-ut.exec</destFile>
                                <dataFile>${project.basedir}/../target/jacoco-ut.exec</dataFile>
                                <append>true</append>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.basedir}/../target/jacoco-ut.exec</destFile>
                                <dataFile>${project.basedir}/../target/jacoco-ut.exec</dataFile>
                                <append>true</append>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../lionengine-editor-buildtools</module>
                <module>../com.b3dgs.lionengine.editor.target</module>
                <module>../com.b3dgs.lionengine.core.swt</module>
                <module>../com.b3dgs.lionengine.core.swt.test</module>
                <module>../com.b3dgs.lionengine.editor</module>
                <module>../com.b3dgs.lionengine.editor.test</module>
                <module>../com.b3dgs.lionengine.editor.object</module>
                <module>../com.b3dgs.lionengine.editor.object.test</module>
                <module>../com.b3dgs.lionengine.editor.map</module>
                <module>../com.b3dgs.lionengine.editor.map.test</module>
                <module>../com.b3dgs.lionengine.editor.animation</module>
                <module>../com.b3dgs.lionengine.editor.animation.test</module>
                <module>../com.b3dgs.lionengine.editor.collision</module>
                <module>../com.b3dgs.lionengine.editor.pathfinding</module>
                <module>../com.b3dgs.lionengine.editor.repository</module>
                <module>../com.b3dgs.lionengine.editor.product</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bundle-manifest</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-versions-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <modules>
                <module>../com.b3dgs.lionengine.editor.target</module>
                <module>../com.b3dgs.lionengine.core.swt</module>
                <module>../com.b3dgs.lionengine.editor</module>
                <module>../com.b3dgs.lionengine.editor.object</module>
                <module>../com.b3dgs.lionengine.editor.map</module>
                <module>../com.b3dgs.lionengine.editor.animation</module>
                <module>../com.b3dgs.lionengine.editor.collision</module>
                <module>../com.b3dgs.lionengine.editor.pathfinding</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sonar-runner</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                                <configuration>
                                    <sonar.branch>${sonar-branch}</sonar.branch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
