<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs</groupId>
        <artifactId>b3dgs-parent</artifactId>
        <version>1.1.2</version>
    </parent>
    <groupId>com.b3dgs.lionengine.editor</groupId>
    <artifactId>lionengine-editor-parent</artifactId>
    <version>9.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LionEngine Editor</name>
    <description>Java 2D Game Engine</description>
    <url>https://github.com/b3dgs/lionengine-editor</url>
    <modules>
        <module>../com.b3dgs.lionengine.editor.target</module>
        <module>../com.b3dgs.lionengine.core.swt</module>
        <module>../com.b3dgs.lionengine.core.swt.test</module>
        <module>../com.b3dgs.lionengine.editor</module>
        <module>../com.b3dgs.lionengine.editor.test</module>
        <module>../com.b3dgs.lionengine.editor.object</module>
        <module>../com.b3dgs.lionengine.editor.object.test</module>
        <module>../com.b3dgs.lionengine.editor.map</module>
        <module>../com.b3dgs.lionengine.editor.map.test</module>
        <module>../com.b3dgs.lionengine.editor.animation</module>
        <module>../com.b3dgs.lionengine.editor.animation.test</module>
        <module>../com.b3dgs.lionengine.editor.collision</module>
        <module>../com.b3dgs.lionengine.editor.pathfinding</module>
    </modules>
    <scm>
        <url>https://github.com/b3dgs/lionengine-editor</url>
        <connection>scm:git:git@github.com:b3dgs/lionengine-editor.git</connection>
        <developerConnection>scm:git:git@github.com:b3dgs/lionengine-editor.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <ciManagement>
        <system>TravisCI</system>
        <url>https://travis-ci.org/b3dgs/lionengine-editor</url>
    </ciManagement>
    <properties>
        <radial.base-package>com.b3dgs.lionengine.editor</radial.base-package>
        <sonar-branch>lionengine-editor-9.0.2</sonar-branch>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-game</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>eclipse</id>
            <url>http://download.eclipse.org/releases/2019-03</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>swtbot</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/technology/swtbot/releases/2.7.0/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <excludes>**/Messages.java</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>travis</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>../com.b3dgs.lionengine.editor.repository</module>
                <module>../com.b3dgs.lionengine.editor.product</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
