Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.b3dgs.lionengine.editor.collision;singleton:=true
Bundle-Version: 9.0.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: com.b3dgs.lionengine.editor.collision,
 com.b3dgs.lionengine.editor.collision.map.assign,
 com.b3dgs.lionengine.editor.collision.map.editor,
 com.b3dgs.lionengine.editor.collision.map.imports,
 com.b3dgs.lionengine.editor.collision.object,
 com.b3dgs.lionengine.editor.collision.project,
 com.b3dgs.lionengine.editor.collision.properties,
 com.b3dgs.lionengine.editor.collisioncategory.editor,
 com.b3dgs.lionengine.editor.collisioncategory.properties,
 com.b3dgs.lionengine.editor.formula,
 com.b3dgs.lionengine.editor.formula.editor,
 com.b3dgs.lionengine.editor.formula.project,
 com.b3dgs.lionengine.editor.formula.properties,
 com.b3dgs.lionengine.editor.toolbar,
 com.b3dgs.lionengine.editor.world.renderer,
 com.b3dgs.lionengine.editor.world.updater
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.swt;bundle-version="3.113.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.600",
 org.eclipse.jface;bundle-version="3.18.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.0",
 org.eclipse.e4.core.di;bundle-version="1.7.500",
 org.eclipse.e4.ui.di;bundle-version="1.2.700",
 org.eclipse.e4.core.contexts;bundle-version="1.8.300",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.800",
 org.eclipse.core.expressions;bundle-version="3.6.600",
 org.eclipse.e4.core.services;bundle-version="2.2.100",
 com.b3dgs.lionengine.core;bundle-version="9.0.5",
 com.b3dgs.lionengine.core.swt;bundle-version="9.0.5",
 com.b3dgs.lionengine.game;bundle-version="9.0.5",
 com.b3dgs.lionengine.editor;bundle-version="9.0.5",
 com.b3dgs.lionengine.editor.map;bundle-version="9.0.5",
 com.b3dgs.lionengine.editor.object;bundle-version="9.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
