<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.lionengine.editor</groupId>
        <artifactId>lionengine-editor-parent</artifactId>
        <version>9.0.3</version>
        <relativePath>../lionengine-editor-parent</relativePath>
    </parent>
    <artifactId>lionengine-editor-test-parent</artifactId>
    <packaging>pom</packaging>
    <name>LionEngine Editor Test Parent</name>
    <build>
        <testSourceDirectory>src</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <configuration>
                        <dependency-resolution>
                            <extraRequirements>
                                <requirement>
                                    <type>eclipse-plugin</type>
                                    <id>com.b3dgs.lionengine.editor.test</id>
                                    <versionRange>0.0.0</versionRange>
                                </requirement>
                            </extraRequirements>
                        </dependency-resolution>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version><!--$NO-MVN-MAN-VER$ -->
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.b3dgs.lionengine</groupId>
                                        <artifactId>lionengine-core</artifactId>
                                        <version>${project.version}</version>
                                        <type>test-jar</type>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${basedir}/lib/</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>lt.velykis.maven</groupId>
                    <artifactId>pde-target-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>pde-target</id>
                            <goals>
                                <goal>add-pom-dependencies</goal>
                            </goals>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <configuration>
                        <useUIHarness>true</useUIHarness>
                        <useUIThread>false</useUIThread>
                        <product>com.b3dgs.lionengine.editor.product</product>
                        <application>org.eclipse.e4.ui.workbench.swt.E4Application</application>
                        <forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
                        <showEclipseLog>true</showEclipseLog>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
