Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.b3dgs.lionengine.editor.object;singleton:=true
Bundle-Version: 9.0.4
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: com.b3dgs.lionengine.editor.object,
 com.b3dgs.lionengine.editor.object.project,
 com.b3dgs.lionengine.editor.object.properties.clazz,
 com.b3dgs.lionengine.editor.object.properties.setup,
 com.b3dgs.lionengine.editor.object.toolbar,
 com.b3dgs.lionengine.editor.object.world,
 com.b3dgs.lionengine.editor.object.world.renderer,
 com.b3dgs.lionengine.editor.object.world.updater
Require-Bundle: javax.inject;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.swt;bundle-version="3.113.0",
 org.eclipse.jface;bundle-version="3.18.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.600",
 org.eclipse.e4.core.di;bundle-version="1.7.500",
 org.eclipse.e4.ui.di;bundle-version="1.2.700",
 org.eclipse.e4.core.contexts;bundle-version="1.8.300",
 org.eclipse.core.expressions;bundle-version="3.6.600",
 org.eclipse.e4.core.services;bundle-version="2.2.100",
 com.b3dgs.lionengine.core;bundle-version="9.0.4",
 com.b3dgs.lionengine.core.swt;bundle-version="9.0.4",
 com.b3dgs.lionengine.game;bundle-version="9.0.4",
 com.b3dgs.lionengine.editor;bundle-version="9.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
