<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="LionEngine Editor Target Platform" sequenceNumber="19">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
        <unit id="org.eclipse.jdt.source.feature.group" version="3.18.100.v20190916-1045"/>
        <unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190916-1045"/>
        <repository location="http://download.eclipse.org/eclipse/updates/4.13"/>
        <unit id="org.eclipse.platform.ide" version="4.13.0.I20190916-1045"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
        <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.8.0.201906121535"/>
        <unit id="org.eclipse.swtbot.feature.group" version="2.8.0.201906121535"/>
        <unit id="org.eclipse.swtbot.ide.feature.group" version="2.8.0.201906121535"/>
        <repository location="http://download.eclipse.org/technology/swtbot/releases/2.8.0/"/>
    </location>
</locations>
</target>